<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/contextFinish"
        android:title="@string/context_menu_finish"/>



    <item
        android:id="@+id/contextIncomplete"
        android:title="@string/context_menu_incomplete"/>


    <item
        android:id="@+id/contextOther"
        android:title="@string/context_menu_other"/>
</menu>